<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Oasis</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0"
    nonce="qknx5FOV"></script>
  <header class="header bg-primary">
    <div class="logos">
      <img src="./assets/images/logo.png" alt="logo">
      <div>
        <img src="./assets/images/digital_oasis.png" alt="digital_oasis">
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="https://www.facebook.com/DigitalOasisWindsor" target="_blank"><i
              class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="https://www.instagram.com/digitaloasiswindsor" target="_blank"><i
              class="fa-brands fa-instagram"></i></a></li>
        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
      </ul>
    </nav>
  </header>
  <div class="bottom-lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <!-- END HEADER -->
  <br>
  <!-- 2 COLUMNS LAYOUT -->
  <section class="two-cols-layout">
    <div class="left-col container">
      <!-- VOTE SECTION -->
      <div class="vote-section">
        <div class="flex-absolute-center polygon-header">
          <div class="header-and-title">
            <img src="./assets/images/polygon.png" alt="polygon">
            <div class="heading-1 title">Vote for us</div>
          </div>
        </div>
        <div class="vote-body">
          <div class="left-col">
            <div>
              <img src="./assets/images/windsor-2023.png" alt="Windsor 2023">
              <img src="./assets/images/winner-2022.png" alt="Winner 2022">
            </div>
            <br>
            <p>
              Windsor's newest spot for the largest selection of pre-owned and new video games consoles and accessories.
              We have the best prices and trade value in the city! We are locally owned by gamers for gamers and have
              been serving the community for over 8 years!</p>
          </div>
          <div class="right-col">
            <p><span class="heading-2">Digital Oasis </span>
              was nominated in the following categories:</p>
            <ul>
              <li><b>Hobby, Toy, and Game Stores</b> in Retail Stores</li>
              <li><b>Video Game Store</b> in Retail Stores</li>
            </ul>
            <div class="vote-actions">
              <a href="https://windsor.communityvotes.com/n/691120-digital-oasis" target="_blank"
                class="primary-cta">Vote now</a>
              <span><b>or scan this</b></span>
              <img src="./assets/images/qrcode.svg" alt="QR code">
            </div>
          </div>
        </div>
      </div>
      <!-- END VOTE SECTION -->
      <div class="horizon-divider"></div>
      <!-- ABOUT US SECTION-->
      <div class="about-us-section">
        <div class="flex-absolute-center polygon-header">
          <div class="header-and-title">
            <img src="./assets/images/polygon.png" alt="polygon">
            <div class="heading-1 title">About us</div>
          </div>
        </div>
      </div>

      <!-- END ABOUT US SECTION-->
    </div>
    <div class="right-col">
      <br>
      <p><b>Latest Facebook updates 😍</b></p>
      <br>
      <div class="fb-page" data-href="https://www.facebook.com/DigitalOasisWindsor" data-tabs="timeline" data-width=""
        data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false"
        data-show-facepile="false" style="box-shadow: 1px 4px 12px rgb(0 0 0 / 25%); padding: 10px;
        border-radius: 10px;">
        <blockquote cite="https://www.facebook.com/DigitalOasisWindsor" class="fb-xfbml-parse-ignore"><a
            href="https://www.facebook.com/DigitalOasisWindsor">Visit our Facebook 😍</a></blockquote>
      </div>
    </div>
    </div>



  </section>
  <!-- END 2 COLUMNS LAYOUT -->



</body>

</html>